/***************************************************************************//**
* File Name: cycfg_sdp_db.c
* Version: 2.20
*
* Description:
* SDP database for Single Mode BR/EDR or Dual Mode device.
* This file should not be modified. It was automatically generated by
* Bluetooth Configurator 2.20.0.3018
*
********************************************************************************
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

#include "cycfg_sdp_db.h"
#include "wiced_bt_uuid.h"
#include "wiced_bt_sdp.h"

/*************************************************************************************
* SDP Database
*************************************************************************************/

const uint8_t sdp_database[] = 
{
    SDP_ATTR_SEQUENCE_1(107),

    /* SDP Record for A2DP Sink */
    SDP_ATTR_SEQUENCE_1(50),
        SDP_ATTR_ID(ATTR_ID_SERVICE_RECORD_HDL), SDP_ATTR_VALUE_UINT4(HDLR_A2DP_SINK),    /* Record Handle */
        SDP_ATTR_ID(ATTR_ID_SERVICE_CLASS_ID_LIST), SDP_ATTR_SEQUENCE_1(3),    /* Class ID List */
            SDP_ATTR_UUID16(UUID_SERVCLASS_AUDIO_SINK),    /* Service Class 0 */
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(16),    /* Protocol Descriptor List */
            SDP_ATTR_SEQUENCE_1(6),    /* Protocol Descriptor 0 */
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),    /* Protocol ID */
                SDP_ATTR_VALUE_UINT2(BT_PSM_AVDTP),    /* Parameter 0 */
            SDP_ATTR_SEQUENCE_1(6),    /* Protocol Descriptor 1 */
                SDP_ATTR_UUID16(UUID_PROTOCOL_AVDTP),    /* Protocol ID */
                SDP_ATTR_VALUE_UINT2(0x0103),    /* Parameter 0: Version */
        SDP_ATTR_ID(ATTR_ID_BT_PROFILE_DESC_LIST), SDP_ATTR_SEQUENCE_1(8),    /* Bluetooth Profile Descriptor List */
            SDP_ATTR_SEQUENCE_1(6),    /* Profile Descriptor 0 */
                SDP_ATTR_UUID16(UUID_SERVCLASS_ADV_AUDIO_DISTRIBUTION),    /* Profile */
                SDP_ATTR_VALUE_UINT2(0x0103),    /* Parameter for Profile: Version */

    /* SDP Record for Hands-Free Unit */
    SDP_ATTR_SEQUENCE_1(53),
        SDP_ATTR_ID(ATTR_ID_SERVICE_RECORD_HDL), SDP_ATTR_VALUE_UINT4(HDLR_HANDS_FREE_UNIT),    /* Record Handle */
        SDP_ATTR_ID(ATTR_ID_SERVICE_CLASS_ID_LIST), SDP_ATTR_SEQUENCE_1(6),    /* Class ID List */
            SDP_ATTR_UUID16(UUID_SERVCLASS_AG_HANDSFREE),    /* Service Class 0 */
            SDP_ATTR_UUID16(UUID_SERVCLASS_GENERIC_AUDIO),    /* Service Class 1 */
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(12),    /* Protocol Descriptor List */
            SDP_ATTR_SEQUENCE_1(3),    /* Protocol Descriptor 0 */
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),    /* Protocol ID */
            SDP_ATTR_SEQUENCE_1(5),    /* Protocol Descriptor 1 */
                SDP_ATTR_UUID16(UUID_PROTOCOL_RFCOMM),    /* Protocol ID */
                SDP_ATTR_VALUE_UINT1(0x01),    /* Parameter 0: SCN */
        SDP_ATTR_ID(ATTR_ID_BT_PROFILE_DESC_LIST), SDP_ATTR_SEQUENCE_1(6),    /* Bluetooth Profile Descriptor List */
            SDP_ATTR_UUID16(UUID_SERVCLASS_HF_HANDSFREE),    /* Profile 0 */
            SDP_ATTR_VALUE_UINT2(0x0107),    /* Parameter for Profile 0: Version */
        SDP_ATTR_ID(ATTR_ID_SUPPORTED_FEATURES), SDP_ATTR_VALUE_UINT2(0x00),    /* Supported Features */
};

/* Length of the SDP database */
const uint16_t sdp_database_len = sizeof(sdp_database);

/* Device class */
/* uint8_t device_class[] = {0x20, 0x04, 0x08, }; */

