/***************************************************************************//**
* File Name: cycfg_sdp_db.h
* Version: 2.20
*
* Description:
* Definitions for constants used in the device's SDP database.
* This file should not be modified. It was automatically generated by
* Bluetooth Configurator 2.20.0.3018
*
********************************************************************************
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

#if !defined(CYCFG_SDP_DB_H)
#define CYCFG_SDP_DB_H

#include "stdint.h"

/* SDP Record for A2DP Sink */
#define HDLR_A2DP_SINK    0x010001
/* SDP Record for Hands-Free Unit */
#define HDLR_HANDS_FREE_UNIT    0x010002


// External definitions
extern const uint8_t  sdp_database[];
extern const uint16_t sdp_database_len;

#endif /* CYCFG_SDP_DB_H */

